<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>移动端轮播</title>
  <script src="js/touch.js"></script>
  <script src="js/zepto.js"></script>
  <style>
  body{
    padding:0;
    margin:0;
  }
    .wheel{
      width: 100%;
      height:200px;
      border:1px solid red;
      overflow: hidden;
    }
    .box{
      width: 400%;
      height: 100%;
      border: 1px solid #999;
    }
    .box a{
      display: block;
      width: 25%;
      height:100%;
      font-size: 20px;
      text-align: center;
      line-height: 200px;
      float: left;

    }
    .box a:nth-child(1){
      background: red;
    }
    .box a:nth-child(2){
      background: blue;
    }
    .box a:nth-child(3){
      background: green;
    }
    .box a:nth-child(4){
      background: #ccc;
    }
  </style>
</head>
<body>
  <div class="wheel">
    <div class="box">
      <a href="javascript:;">1</a>
      <a href="javascript:;">2</a>
      <a href="javascript:;">3</a>
      <a href="javascript:;">4</a>
    </div>
  </div>
</body>
</html>
<script>
  $(function(){

    var marginLeft;
    var num=0;
    var widths=$(window).width();

    $(".wheel").mousedown(function(e){
      e.preventDefault();
    })
    $(".wheel").mousemove(function(e){
      e.preventDefault();
    })

    touch.on("body","dragstart",".box",function(e){
      marginLeft=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
      console.log(marginLeft);
    })
    touch.on("body","drag",".box",function(e){
      
        $(".box").css({
          marginLeft:e.x+marginLeft,
          transition:"null"
          });
    })
    touch.on("body","dragend",".box",function(e){
      if(Math.abs(e.x)>200){
        if(e.direction=="left"){
          num++;
          if(num>=$(".box a").length){
            num=0;
          }
        }else if(e.direction=="right"){
          num--;
          if(num==-1){
            num=$(".box a").length-1;
          }
        }
        $(".box").css({
          marginLeft:-num*widths,
          transition:"margin-left 1s ease"
        })
      }else{
        $(".box").css({
          marginLeft:num*widths,
          transition:"margin-left 1s ease"
        })
      }
    })
  })
</script>